<html>
<title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
function  fun ( )
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var c=f1.t3.value;
 var d=f1.t4.value;
var e=f1.t5.value;
   if(a=="")
   {
   alert("name is empty");
   f1.t1.focus();
   }
else if (isNaN(a)) //is not a name
{
alert("Please Enter a name");
 f1.t1.focus();
  }
else if (a == 0)
{
alert("The number is zero");
 f1.t1.focus();
  }   
  else if(b=="")
   {
   alert("name is empty");
   f1.t2.focus();
   }
    else if(c=="")
   {
   alert("address is empty");
   f1.t3.focus();
   }
else if(d=="")
   {   
alert("phone no is empty");
   f1.t4.focus(); 
  }
else if (isNaN(d)) //is not a number
{
alert("Please Enter a Number");
 f1.t4.focus(); 
 }
else if(d.length != 10)
{
alert("Please Enter a Number 10 digits only");
 f1.t4.focus();
}
else if(e=="")
   {   
alert("age is empty");
   f1.t5.focus(); 
  }
else if (isNaN(d)) //is not a number
{
alert("Please Enter a Number");
 f1.t5.focus(); 
 }
else
{
alert("data submited successfully");
f1.submit(); 
  }   }
</script>
<body background="coronavirus-vaccination-concept-filling-syringe-covid-vaccine-white-background-vial-medical-glass-table-space-text-215694329.jpg">
<form name="f1" action=second.jsp method=post>
<h2 align=center><font color="red"> APPOINTMENT</font></h2>
<table>
<tr><td>appointment no<td><input type="text" name=t1 size=20></tr>
<tr><td>Name<td><input type="text" name=t2 size=20></tr>
<tr><td>Address<td><input type="text" name=t3 size=20></tr>
<tr><td>Phone no<td><input type="text" name=t4 size=20></tr>
<tr><td>age<td><input type="text" name=t5 size=20></tr>
<tr><td><input type=button value=submit onClick='fun()'></tr>
</table></form></body></html>