<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ONLINE HELP DESK FOR COVID-19</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="home page.html">home page</a></li>
      <li><a href="appointment.html">appointment</a></li>
      <li><a href="register page for vaccine.html">register page for vaccine</a></li>
      <li><a href="register page for bed.html">register page for bed</a></li>
</ul>
  </div>
</nav>
  </body>
</html>
