<head>
<style>
.c
{
margin:auto;
width:50%;
background-color:red;
}
input:focus
{
background-color:red;
}
</style>
<title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=2">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
     <MARQUEE> <a class="navbar-brand" href="#">ONLINE HELP DESK FOR COVID-19</a></MARQUEE>
    </div>
    <ul class="nav navbar-nav">
<li class="active"><a href="home page.html">home page</a></li>
    <li ><a href="appointment.html">appointment</a></li>
    <li><a href="register page for vaccine.html">register page for vaccine</a></li>
    <li><a href="register page for bed.html">register page for bed.html</a></li>
    </ul>
  </div>
</nav>

<body background="download.jfif">
<h1 color=green><center>HOME PAGE</center></h1><hr>
<marquee>TO KNOW MORE VISIT "MyGov.in/covid-19"</marquee>
<h1>SUSPECT CASE</h1>
<P>1.As per WHO surveillance guidelines
COVID-19 patients reporting to various Covid treatment facilities have reported the
following signs and symptoms:<BR>
• Fever<BR>
• cough<BR>
• general weakness/ fatigue<BR>
• headache<BR>
• myalgia<BR>
• sore throat<BR> coryza<BR>
• dyspnoea<BR>
• anorexia/nausea/vomiting<BR>
3
A. A person who meets the clinical AND epidemiological criteria:
Clinical Criteria:<BR>
• Acute onset of fever AND cough;<BR> OR
• Acute onset of ANY THREE OR MORE of the following signs or symptoms: Fever, cough, general
weakness/ fatigue, headache, myalgia, sore throat, coryza, dyspnoea, anorexia/nausea/vomiting, diarrhoea,
altered mental status.
AND
Epidemiological Criteria:
• Residing or working in an area with high risk of transmission of virus: closed residential settings,
humanitarian settings such as camp and camp-like settings for displaced persons; any time within the 14
days prior to symptom onset; or
• Residing or travel to an area with community transmission any time within the 14 days prior to symptom
onset; or
• Working in any healthcare setting, including with in health facilities or within the community; any time
within the 14 days prior of symptom onset.
B. A patient with severe acute respiratory illness:
(SARI: acute respiratory infection with history of fever or measured fever of ≥38 C°; and cough; with onset
within the last 10 days; and requires hospitalization).<br>
<div class="c"><marquee>TO KNOW MORE VISIT "MyGov.in/covid-19"</div></marquee>
<div class="alert alert-info">
  
 <strong>NOTE!</strong> NUMBER-91-23978046 <BR> HEALTH MINISTRY-1075.
  </div>
</div>
</body>
</html> 