<html>
<title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
function  fun ( )
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var e=f1.t5.value;
   if(a=="")
   {
   alert("number is empty");
   f1.t1.focus();
   }
else if (isNaN(a)) //is not a number
{
alert("Please Enter a number");
 f1.t1.focus();
  }
else if (a == 0)
{
alert("The number is zero");
 f1.t1.focus();
  }   
  else if(b=="")
   {   
alert("name is empty");
   f1.t2.focus(); 
  }
    
else if(e=="")
   {   
alert("age is empty");
   f1.t5.focus(); 
  }
else if (isNaN(d)) //is not a number
{
alert("Please Enter a Number");
 f1.t5.focus(); 
 }
else
{
alert("data submited successfully");
f1.submit(); 
  }   }
</script>
<body background="coronavirus-vaccination-concept-filling-syringe-covid-vaccine-white-background-vial-medical-glass-table-space-text-215694329.jpg">
<form name="f1" action=second.jsp method=post>
<h2 align=center><font color="red">VACCINE REGISTRATION</font></h2>
<table>
<tr><td>Appointment no<td><input type="text" name=t1 size=20></tr>
<tr><td>Name<td><input type="text" name=t2 size=20></tr>
<tr><td>age<td><input type="text" name=t5 size=20></tr>
<tr><td><input type=button value=submit onClick='fun()'></tr>
</form>
</table>

<BR>
<CENTER><div class="alert alert-info">
    <strong>REQUIRED MEDICAL INFO </strong></div></CENTER>

<tr><td>1. VACCINATION TYPE</FONT><td><br><INPUT TYPE="Radio" Name="Gender" Value="COVIDSHIELD">COVIDSHIELD<br>
<INPUT TYPE="Radio" Name="Gender" Value="COVAXIN">COVAXIN</tr><BR><BR>
2.DOSAGE<BR><INPUT TYPE="Radio" Name="dosage" Value="FIRST">FIRST<BR>
<INPUT TYPE="Radio" Name="Gender" Value="SECOND">SECOND<br>
<tr><td><label for="DATE">DATE</label>
  <td><input type="date" id="gender" name="gender"><tr>
<tr><td><label for="cars">1.Have you been diagnosed with covid-19?<td></label>
<select name="1.Have you been diagnosed with covid-19? <br>" id="1.Have you been diagnosed with covid-19?">
  <option value="yes">yes</option><br>
<option value="no">no</option></tr><br><br>
</body></html>