
<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
   $(document).ready(function() {
    //To hide the table
     $(".hidetable").click(function () {
     $(".table_bg").hide("fast")
   });
    //To show the table
     $(".showtable").click(function () {
     $(".table_bg").show(2000);
   });    
   //To hide ODD rows
     $(".hideoddrows").click(function () {
     $(".table_bg  tr:odd").hide("slow")
   });
    //To show ODD rows
     $(".showoddrows").click(function () {
     $(".table_bg  tr:odd").show(2000)
   });   
});
</script>
<style>
.table_bg {
  width:80%;
  font-family:verdana;
  font-size:15px;  
  color:#fff;
  padding: 15px;
  text-align:center;
}
.table_bg th{
    background: black;

    color: #fff;
    line-height:35px;
  }
.table_bg td{
    background: green;    
    padding:10px;

    color: #000;
  }  
</style>
</head>

<body>
<body background="coronavirus-vaccination-concept-filling-syringe-covid-vaccine-white-background-vial-medical-glass-table-space-text-215694329.jpg">
  <h1>DOCTOR AVAILABLITY CHECK</h1>
<button class="hidetable">Hide Table</button>
<button class="showtable">Show Table</button>
<button class="hideoddrows">Hide Odd rows</button>
<button class="showoddrows">Show Odd rows</button>
</p>
<table class="table_bg">
    <tr>
     <th>ID</th>
     <th>NORMAL OR SEVERE</th>
     <th>NAME</th>
     <th>TIMING</th>
    </tr>
    <tr>
     <td>1</td>
     <td>NORMAL</td>
     <td>DR.RAM</td>
     <td>7:00AM TO 8:00PM </td>
    </tr>
    <tr>
     <td>2</td>
     <td>SEVERE</td>
     <td>DR.KANISHKA</td>
     <td>7:00AM TO 8:00PM</td>
    </tr>
    <tr>
     <td>3</td>
     <td>NORMAL</td>
     <td>DR.KIRAN</td>
     <td>7:00AM TO 8:00PM</td>
    </tr>
    <tr>
     <td>4</td>
     <td>SEVERE</td>
     <td>DR.RAJU</td>
     <td>7:00AM TO 8:00PM</td>
    </tr>
    <tr>
     <td>5</td>
     <td>NORMAL</td>
     <td>DR.KARAN</td>
     <td>7:00AM TO 8:00PM</td>
    </tr>
<tr>
     <td>6</td>
     <td>SEVERE</td>
     <td>DR.RAJESH</td>
     <td>7:00AM TO 8:00PM</td>
</tr>
<tr>
     <td>7</td>
     <td>NORMAL</td>
     <td>DR.TANU</td>
     <td>7:00AM TO 8:00PM</td>
</tr>        
</table>

</body>
</html>

